{
    "name": "curtis-chong-me",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "brew-install": "brew install exiv2 pre-commit",
        "rm-img-metadata": "sh rm-img-metadata.sh",
        "dev": "next dev",
        "build": "next build && next export",
        "export": "next export",
        "start": "next start",
        "lint": "next lint",
        "deploy": "npm run build && firebase deploy --only hosting"
    },
    "dependencies": {
        "@heroicons/react": "^2.0.17",
        "@mantine/charts": "^7.17.8",
        "@mantine/core": "^7.12.2",
        "@mantine/dropzone": "^7.12.2",
        "@mantine/hooks": "^7.12.2",
        "@types/lodash.clonedeep": "^4.5.7",
        "@types/node": "18.15.11",
        "@types/react": "18.0.35",
        "@types/react-dom": "18.0.11",
        "autoprefixer": "10.4.14",
        "classnames": "^2.3.2",
        "eslint": "8.38.0",
        "eslint-config-next": "13.3.0",
        "lodash.clonedeep": "^4.5.0",
        "next": "13.3.0",
        "postcss": "8.4.21",
        "prettier": "^2.8.7",
        "prettier-plugin-tailwindcss": "^0.2.7",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-toastify": "^10.0.5",
        "recharts": "^3.1.0",
        "tailwindcss": "3.3.1",
        "three": "^0.168.0",
        "typescript": "5.0.4"
    },
    "devDependencies": {
        "@types/three": "^0.168.0"
    }
}
